; Since comments in the same line with a value is not working you find the comment always below the value
[genetics]
number_of_generations=100
; Number of generations
population_multiplier=1
; Multiplier for generation size, population_size = population_multiplier * number_of_boxes
CXPB=0.5
; probability to mate an individual
MUTPB=0.5
; probability to mutate an individual
MUTGPB=0.7
; probability to mutate a gene
elitist_size=0.15
; Size of elitist population in percent
bottom_size=0.15
; Size of bottom population to be replaced randomly in percent
break_std = 0.01
; stop building new generations if the std, for all individuals is smaller than break_std

[palette]
width=1140
; allowed width of palette in cm
depth=760
; allowed depth of palette in cm
height=1600
; allowed height of palette in cm
weight=1200
; max weight on palette in g